# Global parameters
[global]
	workgroup = @1@
	encrypt passwords = yes
	realm = @2@
	netbios name = @3@
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	dns forwarder = 8.8.8.8

[netlogon]
	path = /var/lib/samba/sysvol/@4@/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
